<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE Compatible -->
    <meta http-equiv="X-UA.Compatible" content="IE=edge">
    <!-- First mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Icons fontawesum -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Rubik:wght@400;600&display=swap"
        rel="stylesheet">
    <!-- Add a browser tab icon for a website -->
    <link rel="icon" href="img/tap-icon.png">
    <!-- Title of Website -->
    <title>Mustafa Jadoun - Resume </title>
<style>
    .navbar-brand i {
        color: #b4281e;
    }
</style>
</head>

<body>
    <header>
        <!--Start our Navbar-->

        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="fas fa-square"></i> Mustafa Jadoun</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="projects.html">Projects </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html"
                                style="color: #b4281e!important;">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!--End our Navbar-->
    <!--Start Home Section-->
    <section id="content-prjects">


        <div class="container">
            <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="display-4 ">Resume</h2>
                </div>
            </div>
            <br>
           
            <!--Education row Resume-->
            <!--first row in Work & Experience rows Resume-->
            <div class="row ">
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="display-5 ">Education</h3>
                </div>

                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4 class="display-6 ">IT Professional Training<span class="lead">2019</span> </h4>
                    <p>I completed a Full-stack Web
                        Application Development course at the academy in Glasgow city, that I realized through it the
                        basics of the client-side technologies and web server with positive feedback on my progress and
                        work in the digital design of websites.</p>
                </div>
            </div>
            <br>
            <!--second row in Work & Experience rows Resume-->
            <div class="row">
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">

                </div>

                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4 class="display-6 "> Digital Design & Web Devel <span class="lead">2021 - 2020</span>
                    </h4>
                    <p>I completed the HNC Digital Design and Web Development course with a grade of A. Whilst undertaking this
                        course, I have studied a wide range of website development and created websites that are
                        dynamic, media-rich, and responsive to user interaction built on fundamentals of the client-side
                        technologies.
                     
</p>
                </div>
            </div>
            <br>
            <!--Third row in Work & Experience rows Resume-->
            <div class="row">
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">

                </div>

                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4 class="display-6 ">Web Development <span class="lead">2022 - 2021</span>
                    </h4>
                    <p>I completed the HND Web Development course at the city of Glasgow college with a grade of A and I have studied a wide range of website development with client-side
                        technologies (HTML5, CSS3, JS, UI/UX design through to more advanced JavaScript libraries (jQuery).
                        Also, the content management systems by using (WordPress), PHP/MySQL, and web servers and
                        develop a mobile web-based app by using the user interface system (jQuery mobile).
</p>
                </div>
            </div>
            <br>
           
            <br>
             <!--Work & Experience rows Resume-->
             <!--first row in Work & Experience rows Resume-->
             <div class="row line">
                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <h3 class="display-5 ">Skills</h3>
                 </div>

                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <h4 class="display-6 ">HTML5 & CSS3</h4>
                     
                         
                         <div class="bar">
                             <div id="html-bar"><span class="lead-number">94%</span> </div>
                         </div>
                     
                 </div>
             </div>
              <br>
             <!--second row in Work & Experience rows Resume-->
             <div class="row">
                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">

                 </div>

                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <h4 class="display-6 "> JAVASCRIPT</h4>
                     <div class="bar">
                         <div id="js-bar"><span class="lead-number">72%</span></div>
                     </div>
                 </div>
             </div>
             <br>
             <!--Third row in Work & Experience rows Resume-->
             <div class="row">
                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">

                 </div>

                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <h4 class="display-6 ">jQuery</h4>
                     <div class="bar">
                         <div id="jQuery-bar"><span class="lead-number">68%</span></div>
                     </div>
                 </div>
             </div>
             <br>
             <!--Fourth row in Work & Experience rows Resume-->
             <div class="row">
                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">

                 </div>

                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <h4 class="display-6 ">MySQL & PHP</h4>
                     <div class="bar">
                         <div id="MySQLPHP-bar"><span class="lead-number">58%</span></div>
                     </div>
                 </div>
             </div>
             <br>
             <!--sixth row in Work & Experience rows Resume-->
             <div class="row">
                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">

                 </div>

                 <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <h4 class="display-6 ">Bootstrap</h4>
                     <div class="bar">
                         <div id="Bootstrap-bar"><span class="lead-number">92%</span></div>
                     </div>
                 </div>
             </div>
             <br>
              <!--sixth row in Work & Experience rows Resume-->
              <div class="row">
                  <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">

                  </div>

                  <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <h4 class="display-6 ">WordPress</h4>
                      <div class="bar">
                          <div id="WordPress-bar"><span class="lead-number">85%</span></div>
                      </div>
                  </div>
              </div>
              <br>
            <!--Skills & Expertise row Resume-->
            <div class="row line">
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="display-5 ">Expertise</h3>
                  
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                   <ul>
                    <li><i class="fas fa-square"></i> Working with Others:Working Co-operatively with Others</li>
                    <li><i class="fas fa-square"></i> Problem Solving:Planning and Organising.</li>
                    <li><i class="fas fa-square"></i> InformationTechnology:Providing/Creating Information.</li>
                    <li><i class="fas fa-square"></i> Problem Solving:Critical Thinking.</li>
                   </ul>
                </div>
            </div>
            
          

        </div>
    </section>
    <!--End Home Section-->


    <!--End footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h4>Phone</h4>
                    <p>07460032396</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h4>Email</h4>
                    <p>Mjadoon133@gmail.com</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h4>Follow Me</h4>
                    <p>
                        <a href="https://www.facebook.com/mustafaJadoun/" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                        &nbsp;
                        <a href="https://www.instagram.com/mustafajadoon/" target="_blank"><i
                                class="fab fa-instagram-square"></i></a> &nbsp;
                        <a href="https://github.com/mjadoum" target="_blank"><i class="fab fa-github-square"></i></a>
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 ">

                    <p>@2022 By Mustafa Jadoun
                    </p>
                </div>
            </div>

        </div>
    </footer>

    <!--End footer-->



























    <!-- Optional JavaScript; choose one of the two! -->



    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>